# sonar-scala-demo

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sonar-java-junit-jacoco/: build.gradle
sonar-java-junit-jacoco/src/main/java/com/example/integration/: PrimeNumberHelperJava.java
sonar-java-junit-jacoco/src/test/java/com/example/integration/: TestPrimeNumberJunit.java
sonar-java-scalatest-jacoco/: build.gradle  settings.gradle
sonar-java-scalatest-jacoco/src/test/scala/com/example/integration/: TestPrimeNumberScalaOnJava.scala
sonar-scala-scalatest-scoverage/: build.gradle
sonar-scala-scalatest-scoverage/src/main/scala/com/example/integration/: PrimeNumberHelperScala.scala
sonar-scala-scalatest-scoverage/src/test/scala/com/example/integration/: TestPrimeNumberOnScala.scala
