buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
        classpath 'com.github.maiflai:gradle-scalatest:0.10'
    }
}



apply plugin: "java"
apply plugin: 'jacoco'
apply plugin: "org.sonarqube"



repositories {
    jcenter()
    mavenCentral()
}


dependencies {

    testCompile "junit:junit:4.12"
}

version = "1.0.0.0"


sonarqube {
    properties {

        property "sonar.sources", "src/main/java"
        property "sonar.java.test.binaries", "$buildDir/classes/test"


        property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
        property "sonar.junit.reportsPath", "$buildDir/test-results"

        property "sonar.surefire.reportsPath", "$buildDir/test-results"
        property "sonar.dynamicAnalysis", "reuseReports"

        //property "sonar.language", "java"
        property "sonar.java.source", "1.8"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
